Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 630 (ID=0xf00)
    Vendor:   NVIDIA
    VRAM:     1999 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Project\Unity Personal\inseng\potato1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Project\Unity Personal\inseng\potato1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Project\Unity Personal\inseng\potato1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Project\Unity Personal\inseng\potato1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Project\Unity Personal\inseng\potato1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Project\Unity Personal\inseng\potato1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Project\Unity Personal\inseng\potato1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Project\Unity Personal\inseng\potato1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: D:\Project\Unity Personal\inseng\potato1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Project\Unity Personal\inseng\potato1_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1200 59Hz; virtual: 1920x1200 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.530322 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.570136 ms

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 3712.
Total: 1.125245 ms (FindLiveObjects: 0.167660 ms CreateObjectMapping: 0.088336 ms MarkObjects: 0.806150 ms  DeleteObjects: 0.062196 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3450 -> priority: 1 
  Thread -> id: 36b0 -> priority: 1 
